body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f9fa;
    color: #222;
}

header {
    text-align: center;
    padding: 60px 20px;
    background: #ffffff;
}

h1 {
    margin-bottom: 5px;
}

.subtitle {
    font-size: 18px;
    font-weight: bold;
}

.skills {
    color: #555;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.projects-preview {
    padding: 40px;
    max-width: 900px;
    margin: auto;
}

.card {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
}

.card a {
    text-decoration: none;
    font-weight: bold;
}

.project {
    max-width: 900px;
    margin: auto;
    padding: 40px;
    background: #fff;
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 14px;
}
